# TicketHub-BackEnd

./: .gitIgnore  Program.cs  README.md  TicketHub-BackEnd.csproj  TicketHub-BackEnd.sln  appsettings.json  import_music.py  import_sport.py  model.py  recreate.bash  sql.txt  tickethub.db-shm  tickethub.db-wal
.devcontainer/: devcontainer.json
Controllers/: CategoryController.cs  EventController.cs  PurchaseController.cs  SaleController.cs  StatisticsController.cs  TicketController.cs  TypeController.cs  UserController.cs
DTOs/: CategoryDto.cs  EventDto.cs  PurchaseDto.cs  SaleDto.cs  StatisticsDto.cs  TicketDtos.cs  TypeDto.cs  UserDto.cs
Data/: AppDbContext.cs
Data/SeedData/: output_music.json
Models/: Category.cs  Event.cs  Frauld.cs  Purchase.cs  Sale.cs  Ticket.cs  Type.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  EventService.cs  FraudDetectionService.cs  ICategoryService.cs  IEventService.cs  IFraudDetectionService.cs  IPurchaseService.cs  ISaleService.cs  IStatisticsService.cs  ITicketService.cs  ITypeService.cs  IUserService.cs  PurchaseService.cs  SaleService.cs  StatisticsService.cs  TicketService.cs  TypeService.cs  UserService.cs
Services/ML/: fraud_detection_model.onnx
